# development@v13
POSTGRESQL_USER="frypdnqi"
POSTGRESQL_PASSWORD="xbQ1MGfI8a6R_IqnZgKNUCBPruaOHo5b"
POSTGRESQL_HOSTNAME="flora.db.elephantsql.com"
POSTGRESQL_DATABASE="frypdnqi"
POSTGRESQL_PORT="5432"

#JWTTOKEN
JWT_SECRET_KEY="dfgj4350348d:;sdf!'?_dgdfgt546^+^+%46ydgdh"
JWT_EXPIRES_IN="7d"

$HASH
HASH_SALT="R1E!=ZAP)=r6"
HASH_KEYLENG="36"