#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="N/ANsAMI29CHfMu3RNp3ZZpbpv5F4QMTbWddjrijiENg9Z3CTUUObYsoZ93JqyH5HvJd9RYzIPf/OsyFhc8nF8OoAUYSU0sP6qGtD1oMlbkRiEFEQ9jqcpvzcC1d/0h814AvaWcktJc2yq0YBnRlOpjBwazgNDKo9YHeuEWDwCyUUsz2PSsgRt0XcljfvW0MQdgpkl+0S9fHkN96Y/vaoxkFUb7zOfbh4tGEK9UUCnvPtFJvWsreYiQAz37RgxhKkJccuQzlAaYutolRSG/F0B1PZS+7uEW5QSEB9zU1vD93s4Xt1t6wIXvxUCZOKKar7vmDk0fnS4Oz2KO0WROHx/NedvbqJbvUHBqal009sCx9YsvA8ETQUNWSapZDbVBkTJ0bnRh4HnPXlQnFTgRrj+/pubKYM8wMnpM="
DOTENV_VAULT_DEVELOPMENT_VERSION=10

# ci
DOTENV_VAULT_CI="h8x//FqRjv9tVjKNhQU0EBKoHttrAgX6/EYvVUFCnzM9gUbkCL+DP0qvF6/l+fSBwTtTxzIxa1HGnvKXq1ROxBTrQrPzaFE5IkCwN+wZkE4Opo0CsTr85CVhImvzgcqwPfKQj2StP3etD3HvweyHiHMbRvhJEAcg1kE2tHj7O5kqz7hThoDQkoOc0b4I/NxqfwjCeyKtnQ8qzG+TaJI1l1+AaWRZVRSbDdCN+wKYbjTrFXo="
DOTENV_VAULT_CI_VERSION=8

# staging
DOTENV_VAULT_STAGING="qhc44TyWiaFGiNsRJn1yXQKKQ94DnU7j06LvIkLrrfLJpmosr/4EA4xhULNEr3MpROD3JUfngwG4SwswXKP0U1vm5q8Tre7xrntf+K1yuigeX68Hln/CKliliQ0QNRWZQmfPgapjuK/s6nSDUXjPDseG65JTGKkPJKOfaQ1bcz+/Ls+CDhMvW2ZM7i084hTI4jFjtBMfkk7cwDrF6nd8jYq8kXk/oSAeHsWQjsZqZQ1lSgo="
DOTENV_VAULT_STAGING_VERSION=8

# production
DOTENV_VAULT_PRODUCTION="ef/5yDAfZlpRkLoV2/JQzDHCJccD6VQ+ZAyDf1wPCnSZJjA/+kN9EaoKWsqVfOOCOXDIOzGrE0tO/gMkPFDiran9wJWsgonbjhom/fACzN/HFLZ2VVWCCz/BrQsy5H35Z0Yt2CvU8cSdUuVjY8SLf/0xt48T0H4GH3tAz4Pbpdg3ULoAL6ieazj+T9oa23P8/Ggo8ROKt/M5QgMAqoKJ9ddjjw//zXI9nkoHHqBSkc0rfVs="
DOTENV_VAULT_PRODUCTION_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c62cf2bd9aeb8fb7991147b16450cc21d87c130abc7470df8b03fbf9ce252d6e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
