#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Co5NOXiPyb3AxRkayOyxrMh8IETBqkm6d4isziwKevS3idvyAvJqFHAIIhPmi3GX9q1G+kJa8FyZU2e1l3bO9cyZLm2YdvPZKiStsVt4gFvb/Vt2bHP0jXAKFaGY+5c66FtsfUhX1dMB0K1sKnsx17BnSHgkffEwvfv4pXgnRXUI0a25nEPiB0ZAYc0pFVGrkeZG5lIex4IQpRIbB3fnABMPVjcmsOZcVQA/+kDNo/6YYDH0Tb3z7cg97ybw5quhi8dNs5MhmsyhjRNiIz5liyjsJkiG9MsoWegHO+TKc13vObHDKX+18gNPVteE+v8EiDOmzYYzWDG1nlfTSw8bXsNq5MQwIfhw6cf8dQgq3EpczTABFMdOLPqMIHfxHxcjqMXckYtK2kc5HGC58Vvt9B89C6RTpBQzsuNIq2Q8ndqTbxZWTmD3s/vf/2h1mX7Nm+Krjl+O+HCiiNrtRMWH"
DOTENV_VAULT_DEVELOPMENT_VERSION=13

# ci
DOTENV_VAULT_CI="j/fKhHyTHVYIUG31VxHGz55WLTIognZhPPn+jWnccRlI9Q0NKTAjtnScRQVyXJPGqUcWoPsNh9qqT63xFN0FBEIYjqg3WODSMj0ZN24aVHgYFOnNOIB1SMBNSjSBNfljHgHTj9ofxTdMS3p8f1TB8amKZ4lWVKXBcm8uYJzPZmEiH3qveHa0ODyhK+6eQLD6ByKdFHbvg1Z8srOch7/HjJSQGcOtxu5Du3pBM+6fC0PAXwNK3m3QppvtIYWJauFE5a/C32+I08uqiwAWuQK+QQ=="
DOTENV_VAULT_CI_VERSION=10

# staging
DOTENV_VAULT_STAGING="2bYMywbvA0w+tKIAXoD7lOTuLzJ3TH7sDTAq9nR45RP3cq6/adbrp4C2Ow9HYWpdt19R96dLKKi6YmpBktUBbXH8rgJjSd6yIYwccXHdWzAWTjmRo3NMHk7osGP+qGrqJXhZnBT5j03LVMah5MR/jGFXvUSX8WDw4XMMjkWUYUHHP7P4ZInHBaZUFoWx8bKmICeC1u5EZXnTLNJiXW4J+NZvyFrILUWKGT3Vzm7gJ42tMmOZ7iJo0I4Rynse5Zkaj4vl1ZmXPF6usKOfJMekBg=="
DOTENV_VAULT_STAGING_VERSION=10

# production
DOTENV_VAULT_PRODUCTION="wXE3a6uu6KaOe5qXux6zg7/nWFjsOWPCkM9bJDTPGHnUxo3hfGJBlRaP5ecAxyxuwmG5lEY0hcRp/MzR3giSsWeYzfVD3CDKxorbp1Cp8n7/y/ei2rhSFY0w5X944fhKM6682C/LVzqufvumeMp6e+aus6iP2viR7eOssxFKNARN5ZLQHJ8iv+nR4dCVjQlP5/ge9OGVqXv/LeinrWLgBtTRYCaMd6wIb/ZBnLrV8rrXCfFi6jLLnOkLeDfAWeZJpHickJxfYBWSxkDd9JK5Rg=="
DOTENV_VAULT_PRODUCTION_VERSION=10

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c62cf2bd9aeb8fb7991147b16450cc21d87c130abc7470df8b03fbf9ce252d6e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
